<!DOCTYPE html>
<html lang="{{g.lang_code}}">
  <head>
    <meta charset="utf-8">
    <title>404 {% trans %}Error{% endtrans %}</title>
    <style>
      body {
        background: #eaeaea;
      }
      h1 {
        margin: 100px auto 0 auto;
        color: black;
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
        font-size: 10rem; line-height: 10rem;
        font-weight: 200;
        text-align: center;
      }
      h2 {
        margin: 20px auto 30px auto;
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
        font-size: 1.5rem;
        font-weight: 200;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2>{% trans %}Page Not Found{% endtrans %}<b>:(</b></h2>
  </body>
</html>
